APP_NAME=Brizdeck
APP_ENV=local
APP_KEY=base64:jPqFkEO6Wsc20GzNzIZuzV7+0xbRcHaukKAKwIvf4Bs=
APP_DEBUG=false
APP_URL=https://brizdeck.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nurnobis_brizdeck
DB_USERNAME=nurnobis_brizdeck
DB_PASSWORD=KdzYD(X?dT!y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="mail.brizdeck.com"
MAIL_PORT=465
MAIL_USERNAME="support@brizdeck.com"
MAIL_PASSWORD="brizdeck@support"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@brizdeck.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID =""
FACEBOOK_CLIENT_SECRET=""

GOOGLE_CLIENT_ID =""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID =""
GITHUB_CLIENT_SECRET=""